def normalazer(intervals: list, start: int, finish: int) -> list:
    for num, time in enumerate(intervals):
        if num % 2 == 1:
            time = min(finish, time)
        time -= start
        time = max(0, time)
        intervals[num] = time

    for index_time in range(0, len(intervals), 2):
        if intervals[index_time] != 0 or intervals[index_time + 1] != 0:
            for index_other in range(index_time + 2, len(intervals), 2):
                if (max(intervals[index_time], intervals[index_other]) <
                    min(intervals[index_time + 1], intervals[index_other + 1])):
                    new_start = min(
                        intervals[index_time],
                        intervals[index_other]
                    )
                    new_finish = max(
                        intervals[index_time + 1],
                        intervals[index_other + 1]
                    )
                    intervals[index_other] = 0
                    intervals[index_other + 1] = 0
                    intervals[index_time] = new_start
                    intervals[index_time + 1] = new_finish



def appearance(intervals: dict) -> int:
    start = intervals['lesson'][0]
    finish = intervals['lesson'][1]
    counter = 0

    for name, time_list in intervals.items():
        if name == 'lesson':
            continue
        normalazer(intervals=time_list, start=start, finish=finish)

    for index_pupil in range(0, len(intervals['pupil']), 2):
        for index_tutor in range(0, len(intervals['tutor']), 2):
            max_start = max(
                intervals['pupil'][index_pupil],
                intervals['tutor'][index_tutor]
            )
            min_finish = min(
                intervals['pupil'][index_pupil + 1],
                intervals['tutor'][index_tutor + 1]
            )
            if min_finish > max_start:
                counter += min_finish - max_start
    print(counter)
    return counter

tests = [
    {'data': {'lesson': [1594663200, 1594666800],
             'pupil': [1594663340, 1594663389, 1594663390, 1594663395, 1594663396, 1594666472],
             'tutor': [1594663290, 1594663430, 1594663443, 1594666473]},
     'answer': 3117
    },
    {'data': {'lesson': [1594702800, 1594706400],
             'pupil': [1594702789, 1594704500, 1594702807, 1594704542, 1594704512, 1594704513, 1594704564, 1594705150, 1594704581, 1594704582, 1594704734, 1594705009, 1594705095, 1594705096, 1594705106, 1594706480, 1594705158, 1594705773, 1594705849, 1594706480, 1594706500, 1594706875, 1594706502, 1594706503, 1594706524, 1594706524, 1594706579, 1594706641],
             'tutor': [1594700035, 1594700364, 1594702749, 1594705148, 1594705149, 1594706463]},
    'answer': 3577
    },
    {'data': {'lesson': [1594692000, 1594695600],
             'pupil': [1594692033, 1594696347],
             'tutor': [1594692017, 1594692066, 1594692068, 1594696341]},
    'answer': 3565
    },
]

if __name__ == '__main__':
    for i, test in enumerate(tests):
        test_answer = appearance(test['data'])
        assert test_answer == test['answer'], f'Error on test case {i}, got {test_answer}, expected {test["answer"]}'
